# ScriptGraphicHelper

./: .editorconfig  README.md  ScriptGraphicHelper.sln
Native/Mac/mouse/: ._mouse.h  ._mouse.m
ScriptGraphicHelper/: App.axaml  App.axaml.cs  Program.cs  ScriptGraphicHelper.csproj  ViewLocator.cs  app.manifest
ScriptGraphicHelper/Assets/: settings.json
ScriptGraphicHelper/Converters/: ScaleFactorConverter.cs
ScriptGraphicHelper/Helpers/: CreateColorStrHelper.cs  DataImportHelper.cs  GraphicHelper.cs  ImgEditorHelper.cs  LoupeHelper.cs  ScreenshotHelperBridge.cs  Stick.cs  TabItem.cs
ScriptGraphicHelper/Helpers/Screenshot/: AJHelper.cs  ATHelper.cs  AdbHelper.cs  BaseHelper.cs  HwndHelper.cs  LdEmulatorHelper.cs
ScriptGraphicHelper/Models/: ColorInfo.cs  CreateColorStrHelper.cs  DiyFormat.cs  Dmsoft.cs  MyRange.cs  PackData.cs  ScreenshotHelperBridge.cs  Settings.cs  TabItem.cs
ScriptGraphicHelper/Models/ScreenshotHelpers/: AJHelper.cs  ATHelper.cs  AdbHelper.cs  BaseHelper.cs  HwndHelper.cs  LdEmulatorHelper.cs
ScriptGraphicHelper/Models/UnmanagedMethods/: NativeApi.cs
ScriptGraphicHelper/MyFiles/: diyFormat.csx  settings.json  使用说明.txt
ScriptGraphicHelper/Panels/: ColorInfos.xaml  Controls.xaml  Img.xaml  TitleBar.xaml
ScriptGraphicHelper/Tools/: IocTools.cs  NativeApi.cs  SettingsTools.cs
ScriptGraphicHelper/Tools/Converters/: AnchorConverter.cs  ColorConverter.cs  ScaleFactorConverter.cs
ScriptGraphicHelper/UserControls/: CenterImage.axaml  CenterImage.axaml.cs  ColorInfos.axaml  ColorInfos.axaml.cs  LeftPart.axaml  LeftPart.axaml.cs  RightPart.axaml  RightPart.axaml.cs  SelectRect.axaml  SelectRect.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
ScriptGraphicHelper/Utils/: Dmsoft.cs  Logger.cs  Util.cs
ScriptGraphicHelper/Utils/Engine/: Domain.cs  ScriptEngine.cs
ScriptGraphicHelper/Utils/ViewModel/: Command.cs  InvokeCommandAction.cs  ViewModelBase.cs
ScriptGraphicHelper/ViewModels/: HwndConfigViewModel.cs  ImgEditorViewModel.cs  MainWindowViewModel.Property.cs  MainWindowViewModel.cs
ScriptGraphicHelper/Views/: AJConfigWindow.axaml  AJConfigWindow.axaml.cs  ATConfig.xaml  ATConfig.xaml.cs  ATConfigWindow.axaml  ATConfigWindow.axaml.cs  AdbConfig.xaml  AdbConfig.xaml.cs  AdbConfigWindow.axaml  AdbConfigWindow.axaml.cs  Config.xaml  Config.xaml.cs  ConfigWindow.axaml  ConfigWindow.axaml.cs  DpiHelper.cs  HwndConfig.xaml  HwndConfigWindow.axaml  HwndConfigWindow.axaml.cs  ImgEditor.xaml  ImgEditorWindow.axaml  ImgEditorWindow.axaml.cs  Info.xaml  Info.xaml.cs  InfoWindow.axaml  InfoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs
