<Window
    x:Class="ScriptGraphicHelper.Views.AdbConfigWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Adb 连接"
    CanResize="True"
    Icon="/Assets/img/ico.ico"
    KeyDown="Window_KeyDown"
    Opened="WindowOpened"
	SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
	<StackPanel 
		HorizontalAlignment="Center" 
		VerticalAlignment="Center"  
		Spacing="8" 
		Margin="60,20">

		<Button
			HorizontalAlignment="Center"
			Content="获取设备列表"
			FontSize="18"
			Tapped="Skip_Tapped" />

		<Separator/>
		<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray">
			一般情况, 设备会自动连接, 无需手动新增
		</TextBlock>
		<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
			新增
		</TextBlock>
		
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
			<TextBlock VerticalAlignment="Center">
				地址
			</TextBlock>
			<Border>
				<TextBox Name="Address_TextBox"  MinWidth="200" HorizontalContentAlignment="Center"/>
			</Border>
		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
			<TextBlock VerticalAlignment="Center">
				端口
			</TextBlock>
			<Border>
				<TextBox Name="Port_TextBox" MinWidth="200" HorizontalContentAlignment="Center" />
			</Border>
		</StackPanel>

		<Button
			FontSize="16"
			HorizontalAlignment="Center"
			Content="新增设备 并 获取设备列表"
			Tapped="Ok_Tapped" />

	</StackPanel>
</Window>
