<Window
    x:Class="ScriptGraphicHelper.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Panels="clr-namespace:ScriptGraphicHelper.Panels;assembly=ScriptGraphicHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    xmlns:vm="using:ScriptGraphicHelper.ViewModels"
    Title="综合图色助手 v1.4.0"
    Width="{Binding WindowWidth, Mode=TwoWay}"
    Height="{Binding WindowHeight, Mode=TwoWay}"
    CanResize="True"
    Closing="Window_Closing"
    Cursor="{Binding WindowCursor, Mode=TwoWay}"
    DragDrop.AllowDrop="True"
    FontSize="14"
    FontStyle="Normal"
    Icon="/assets/ico.ico"
    KeyDown="Window_KeyDown"
    Opened="Window_Opened"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

	<!--快捷键-->
    <Window.KeyBindings>
        
		<!--A键 列表添加颜色-->
		<KeyBinding
            Command="{Binding Key_AddColorInfo}"
            CommandParameter="A"
            Gesture="A" />

		
		<!--S键 列表添加颜色-->
		<KeyBinding
            Command="{Binding Key_AddColorInfo}"
            CommandParameter="S"
            Gesture="S" />

		<!--D键 列表添加颜色-->
		<KeyBinding
            Command="{Binding Key_AddColorInfo}"
            CommandParameter="D"
            Gesture="D" />
		
		<!--F1键 清空颜色列表-->
        <KeyBinding Command="{Binding Key_ColorInfo_Clear}" Gesture="F1" />

		<!--F2键 打开设置界面-->
		<KeyBinding Command="{Binding Key_SetConfig}" Gesture="F2" />
        
		<!--"+" 加号 放大图片-->
		<KeyBinding
            Command="{Binding Key_ScaleFactorChanged}"
            CommandParameter="Add"
            Gesture="Add" />
        
		<!--"-" 减号 缩小图片-->
		<KeyBinding
            Command="{Binding Key_ScaleFactorChanged}"
            CommandParameter="Subtract"
            Gesture="Subtract" />
        
		<!--tab 键 缩小图片-->
		<KeyBinding
            Command="{Binding Key_ScaleFactorChanged}"
            CommandParameter="Tab"
            Gesture="Tab" />
		
        <!--ctrl + v 获取剪贴板数据 (文件/文字)-->
		<KeyBinding Command="{Binding Key_GetClipboardData}" Gesture="Ctrl+V" />
		
    </Window.KeyBindings>
	
	
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid Background="#2d2d30">
		<!--右键菜单-->
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding ResetEmulatorOptions_Click}" Header="重置模式选择" />
                <MenuItem Command="{Binding Key_GetClipboardData}" Header="导入图片或数据" />
                <MenuItem Command="{Binding Key_SetConfig}" Header="打开配置" />
                <MenuItem Command="{Binding Key_ColorInfo_Clear}" Header="清空列表" />
                <MenuItem
                    Command="{Binding Key_ScaleFactorChanged}"
                    CommandParameter="Tab"
                    Header="缩放图片" />
            </ContextMenu>
        </Grid.ContextMenu>

		<!--标题栏右键菜单-->
        <Panels:TitleBar VerticalAlignment="Top" PointerPressed="TitleBar_DragMove">
            <Panels:TitleBar.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="最小化" Tapped="Minsize_Tapped" />
                    <MenuItem Header="全屏/还原" Tapped="WindowStateChange_Tapped" />
                    <MenuItem Header="关闭" Tapped="Close_Tapped" />
                </ContextMenu>
            </Panels:TitleBar.ContextMenu>
        </Panels:TitleBar>
		
		<!--左侧工具栏-->
        <Panels:Controls
            Margin="20,50,10,20"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left" />
		
		<!--中间图片-->
        <Panels:Img
            Margin="{Binding ImgMargin, Mode=TwoWay}"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left" />
		
		<!--右侧颜色列表-->
        <Panels:ColorInfos
            Margin="10,50,20,20"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right" />

		<!--鼠标画矩形-->
        <Canvas>
            <Rectangle
                Name="SelectRect"
                Width="{Binding RectWidth, Mode=TwoWay}"
                Height="{Binding RectHeight, Mode=TwoWay}"
                Margin="{Binding RectMargin, Mode=TwoWay}"
                Fill="Transparent"
                Focusable="False"
                IsVisible="{Binding Rect_IsVisible, Mode=TwoWay}"
                Stroke="Red"
                StrokeThickness="2" />
        </Canvas>

		<!--放大镜-->
        <StackPanel
            x:Name="Panel_Loupe"
            Margin="{Binding LoupeMargin, Mode=TwoWay}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsVisible="{Binding Loupe_IsVisible, Mode=TwoWay}">
            <Image
                x:Name="Loupe"
                Width="241"
                Height="241"
                Source="{Binding LoupeWriteBmp}"
                Stretch="UniformToFill" />
            <StackPanel
                Width="241"
                Background="#666666"
                Orientation="Horizontal">
				
				<!--x坐标-->
                <TextBlock
                    Margin="5,3,0,8"
                    FontSize="18"
                    Foreground="#bbbbbb">
                    x
                </TextBlock>
                <TextBlock
                    Width="40"
                    Margin="8,8,0,8"
                    FontSize="14"
                    Text="{Binding PointX, Mode=TwoWay}" />
				
				<!--y坐标-->
				<TextBlock
                    Margin="5,3,0,8"
                    FontSize="18"
                    Foreground="#bbbbbb">
                    y
                </TextBlock>
                <TextBlock
                    Width="40"
                    Margin="8,8,0,8"
                    FontSize="14"
                    Text="{Binding PointY, Mode=TwoWay}" />
				
				<!--颜色-->
                <TextBlock
                    Margin="10,3,0,8"
                    FontSize="18"
                    Foreground="#bbbbbb">
                    c
                </TextBlock>
                <TextBlock
                    Width="80"
                    Margin="8,8,0,8"
                    FontSize="14"
                    Text="{Binding PointColor, Mode=TwoWay}" />
				
            </StackPanel>
        </StackPanel>
		
		<!--顶部提示信息-->
        <Border
            Name="HintMessage"
            Width="650"
            Height="45"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#e8e8e8"
            CornerRadius="5">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Normal"
                Foreground="#303030"
                Text="F1清空列表, F2更改配置,方向键微调鼠标, Tab/＋/-缩放图片, Ctrl+V导入图片或数据" />
        </Border>

        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
			
			<!--设置按钮-->
            <Button
                Width="46"
                Height="30"
                Padding="15,0,15,0"
                VerticalAlignment="Center"
                Background="Transparent"
                Command="{Binding Key_SetConfig}">
                <Image
                    Width="16"
                    Height="16"
                    VerticalAlignment="Center">
                    <Image.Source>
                        <svg:SvgImage Source="/assets/settings.svg" />
                    </Image.Source>
                </Image>
                <Button.Styles>
                    <Style Selector="Button /template/ ContentPresenter">
                        <Setter Property="CornerRadius" Value="0" />
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="#ffffff" />
                    </Style>
                </Button.Styles>
            </Button>
			
			<!--关于按钮-->
            <Button
                Width="46"
                Height="30"
                Padding="15,0,15,0"
                VerticalAlignment="Center"
                Background="Transparent"
                Tapped="Info_Tapped">
                <Image
                    Width="16"
                    Height="16"
                    VerticalAlignment="Center">
                    <Image.Source>
                        <svg:SvgImage Source="/assets/info.svg" />
                    </Image.Source>
                </Image>
                <Button.Styles>
                    <Style Selector="Button /template/ ContentPresenter">
                        <Setter Property="CornerRadius" Value="0" />
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="#ffffff" />
                    </Style>
                </Button.Styles>
            </Button>
			
			<!--最小化按钮-->
            <Button
                Width="46"
                Height="30"
                Padding="15,0,15,0"
                VerticalAlignment="Center"
                Background="Transparent"
                Tapped="Minsize_Tapped">
                <Image
                    Width="16"
                    Height="16"
                    VerticalAlignment="Center">
                    <Image.Source>
                        <svg:SvgImage Source="/assets/minsize.svg" />
                    </Image.Source>
                </Image>
                <Button.Styles>
                    <Style Selector="Button /template/ ContentPresenter">
                        <Setter Property="CornerRadius" Value="0" />
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="#ffffff" />
                    </Style>
                </Button.Styles>
            </Button>
			
			<!--还原按钮-->
            <Button
                x:Name="Default_btn"
                Width="46"
                Height="30"
                Padding="15,0,15,0"
                VerticalAlignment="Center"
                Background="Transparent"
                IsVisible="False"
                Tapped="WindowStateChange_Tapped">
                <Image
                    Width="16"
                    Height="16"
                    VerticalAlignment="Center">
                    <Image.Source>
                        <svg:SvgImage Source="/assets/default.svg" />
                    </Image.Source>
                </Image>
                <Button.Styles>
                    <Style Selector="Button /template/ ContentPresenter">
                        <Setter Property="CornerRadius" Value="0" />
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="#ffffff" />
                    </Style>
                </Button.Styles>
            </Button>
			
			<!--全屏按钮-->
            <Button
                x:Name="FullScreen_btn"
                Width="46"
                Height="30"
                Padding="15,0,15,0"
                VerticalAlignment="Center"
                Background="Transparent"
                Tapped="WindowStateChange_Tapped">
                <Image
                    Width="16"
                    Height="16"
                    VerticalAlignment="Center">
                    <Image.Source>
                        <svg:SvgImage Source="/assets/fullscreen.svg" />
                    </Image.Source>
                </Image>
                <Button.Styles>
                    <Style Selector="Button /template/ ContentPresenter">
                        <Setter Property="CornerRadius" Value="0" />
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="#ffffff" />
                    </Style>
                </Button.Styles>
            </Button>
			
			<!--关闭按钮-->
            <Button
                Width="46"
                Height="30"
                Padding="15,0,15,0"
                VerticalAlignment="Center"
                Background="Transparent"
                CornerRadius="0"
                Tapped="Close_Tapped">
                <Image
                    Width="16"
                    Height="16"
                    VerticalAlignment="Center">
                    <Image.Source>
                        <svg:SvgImage Source="/assets/close.svg" />
                    </Image.Source>
                </Image>
                <Button.Styles>
                    <Style Selector="Button /template/ ContentPresenter">
                        <Setter Property="CornerRadius" Value="0" />
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="#bfe81123" />
                    </Style>
                </Button.Styles>
            </Button>
        </StackPanel>

    </Grid>

</Window>

