<!-- 
代码关键点解析:

<Window
控件的类型,编译后是 c# 中的 new Window(), 其他组件也一样

xmlns="https://github.com/avaloniaui"
avalonia 的 xaml 标志,通过这个才能让编译器知道这个文件是 avalonia 的

x:Class="ScriptGraphicHelper.Views.MainWindow"
与这个 xaml 关联的 c# 代码 (命名空间和类名), xaml 编译器会给这个 partial 类 生成各种代码

xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
导入 微软xaml "元数据和指令" 为 x,  xaml 中用 x 开头的属性和指令都是这个里面的内容,
比如 x:Name x:Class x:Static

xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
xmlns:Panels="clr-namespace:ScriptGraphicHelper.Panels;assembly=ScriptGraphicHelper"
导入第三方的 dll,并设置别名,在内容中可以用这个别名来调用里面的代码 (和 c# 代码的 using System.Linq; 等价 )
同一个程序集可以省略 "assembly="

xmlns:i="using:Avalonia.Xaml.Interactivity"
clr-namespace 导入本程序集代码 的简写版 (只能用来导入本程序集的类)

xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"	
mc:Ignorable="d"
d:DesignHeight="300"
d:DesignWidth="500"
xmlns:vm="clr-namespace:ScriptGraphicHelper.ViewModels"
d:DataContext="{d:DesignInstance vm:MainWindowViewModel}" // 在子组件中绑定设计时 DataContext
这个值指示 XAML 解析器（无论是在设计时还是运行时），可以安全地忽略所有以 d:前缀开头的属性或元素。
如果解析器无法理解或处理这些带 d:前缀的内容，它不会抛出错误
-->
<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d"

    x:Class="ScriptGraphicHelper.Views.MainWindow"

    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ic="using:Avalonia.Xaml.Interactions.Core"
    xmlns:uc="using:ScriptGraphicHelper.UserControls"
    xmlns:vm="using:ScriptGraphicHelper.ViewModels"
    xmlns:cv="using:ScriptGraphicHelper.Tools.Converters"
    xmlns:icc="using:ScriptGraphicHelper.Utils.ViewModel"

    Title="综合图色助手"
    Width="{Binding WindowWidth, Mode=TwoWay}"
    Height="{Binding WindowHeight, Mode=TwoWay}"
    Cursor="{Binding WindowCursor, Mode=TwoWay}"
    CanResize="True"
    DragDrop.AllowDrop="True"
    FontSize="14"
    FontStyle="Normal"
    FontWeight="Medium"
    Icon="/Assets/img/ico.ico"
    Background="#F0F8FF"
    WindowStartupLocation="CenterScreen"

    ExtendClientAreaToDecorationsHint="True"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaChromeHints="NoChrome"

    KeyDown="Window_KeyDown"
    Opened="Window_Opened"
    Closing="Window_Closing">
    <!--
	    告诉 IDE 这个 xaml 绑定的 ViewModel 是哪个,可以让 IDE 更智能的分析代码 和 预览界面,
		不参与运行时, 也可以写到根标签中 d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
		
	    运行时 ViewModel 需要在 c# 代码中 new(), 
		比如 这个 xaml 是在 App.xaml.cs 实例化, MainWindow 中指定的 ViewModel
		desktop.MainWindow = new MainWindow{ DataContext = new MainWindowViewModel() };
	-->
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <cv:ScaleFactorConverter x:Key="ScaleFactor" />
    </Window.Resources>

    <!--窗口边框-->
    <Border BorderBrush="Black" BorderThickness="1,1,1,1">
        <Panel>
            <!-- 主网格布局：两行（标题栏+内容区） -->
            <!-- NOTE: 第一行自适应内容,第二行填补窗口剩余空间,可以框住无限延伸的容器, 使滚动条正常工作-->
            <Grid RowDefinitions="Auto, *">

                <!-- 顶部 标题栏 -->
                <Panel Grid.Row="0" Background="#2C3E50">
                    <!--左上角 标题栏-->
                    <uc:TitleBar VerticalAlignment="Top" PointerPressed="TitleBar_DragMove"
                                 DoubleTapped="WindowStateChange_Tapped">
                        <!--右键菜单-->
                        <uc:TitleBar.ContextMenu>
                            <ContextMenu FontSize="25">
                                <MenuItem Header="最小化" Tapped="Minsize_Tapped" />
                                <MenuItem Header="全屏/还原" Tapped="WindowStateChange_Tapped" />
                                <MenuItem Header="关闭" Tapped="Close_Tapped" />
                            </ContextMenu>
                        </uc:TitleBar.ContextMenu>
                    </uc:TitleBar>

                    <!--右上角 按钮-->
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                        <!--设置_按钮-->
                        <Button
                            Width="46"
                            Height="30"
                            Padding="15,0,15,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Command="{Binding Key_SetConfig}">
                            <Image
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center">
                                <Image.Source>
                                    <SvgImage Source="/Assets/img/settings.svg" />
                                </Image.Source>
                            </Image>
                            <Button.Styles>
                                <Style Selector="Button /template/ ContentPresenter">
                                    <Setter Property="CornerRadius" Value="0" />
                                </Style>
                                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#ffffff" />
                                </Style>
                            </Button.Styles>
                        </Button>

                        <!--关于_按钮-->
                        <Button
                            Width="46"
                            Height="30"
                            Padding="15,0,15,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Tapped="Info_Tapped">
                            <Image
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center">
                                <Image.Source>
                                    <SvgImage Source="/Assets/img/info.svg" />
                                </Image.Source>
                            </Image>
                            <Button.Styles>
                                <Style Selector="Button /template/ ContentPresenter">
                                    <Setter Property="CornerRadius" Value="0" />
                                </Style>
                                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#ffffff" />
                                </Style>
                            </Button.Styles>
                        </Button>

                        <!--最小化_按钮-->
                        <Button
                            Width="46"
                            Height="30"
                            Padding="15,0,15,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Tapped="Minsize_Tapped">
                            <Image
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center">
                                <Image.Source>
                                    <SvgImage Source="/Assets/img/minsize.svg" />
                                </Image.Source>
                            </Image>
                            <Button.Styles>
                                <Style Selector="Button /template/ ContentPresenter">
                                    <Setter Property="CornerRadius" Value="0" />
                                </Style>
                                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#ffffff" />
                                </Style>
                            </Button.Styles>
                        </Button>

                        <!--还原_按钮-->
                        <Button
                            x:Name="Default_btn"
                            Width="46"
                            Height="30"
                            Padding="15,0,15,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            IsVisible="False"
                            Tapped="WindowStateChange_Tapped">
                            <Image
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center">
                                <Image.Source>
                                    <SvgImage Source="/Assets/img/default.svg" />
                                </Image.Source>
                            </Image>
                            <Button.Styles>
                                <Style Selector="Button /template/ ContentPresenter">
                                    <Setter Property="CornerRadius" Value="0" />
                                </Style>
                                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#ffffff" />
                                </Style>
                            </Button.Styles>
                        </Button>

                        <!--全屏_按钮-->
                        <Button
                            x:Name="FullScreen_btn"
                            Width="46"
                            Height="30"
                            Padding="15,0,15,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Tapped="WindowStateChange_Tapped">
                            <Image
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center">
                                <Image.Source>
                                    <SvgImage Source="/Assets/img/fullscreen.svg" />
                                </Image.Source>
                            </Image>
                            <Button.Styles>
                                <Style Selector="Button /template/ ContentPresenter">
                                    <Setter Property="CornerRadius" Value="0" />
                                </Style>
                                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#ffffff" />
                                </Style>
                            </Button.Styles>
                        </Button>

                        <!--关闭_按钮-->
                        <Button
                            Width="46"
                            Height="30"
                            Padding="15,0,15,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            CornerRadius="0"
                            Tapped="Close_Tapped">
                            <Image
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center">
                                <Image.Source>
                                    <SvgImage Source="/Assets/img/close.svg" />
                                </Image.Source>
                            </Image>
                            <Button.Styles>
                                <Style Selector="Button /template/ ContentPresenter">
                                    <Setter Property="CornerRadius" Value="0" />
                                </Style>
                                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#bfe81123" />
                                </Style>
                            </Button.Styles>
                        </Button>
                    </StackPanel>

                </Panel>

                <!-- 内容区：三栏布局 -->
                <!-- NOTE: 中间图片区域填补剩余控件, 其他区域自适应内容 -->
                <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto,*, Auto, Auto">

                    <!-- 左侧 内容区域 -->
                    <ScrollViewer Grid.Column="0"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">

                        <!-- 左侧按钮组 -->
                        <uc:LeftPart />

                    </ScrollViewer>

                    <!-- 第 1 个分隔条 -->
                    <GridSplitter Grid.Column="1"
                                  Background="#BDC3C7"
                                  Width="2"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Center"
                                  ResizeDirection="Columns"
                                  ShowsPreview="True" />

                    <!-- 中间 内容区域 -->
                    <ScrollViewer
                        Grid.Column="2"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        AllowAutoHide="False">

                        <!--中间图片-->
                        <uc:CenterImage />

                    </ScrollViewer>

                    <!-- 第 2 个分隔条 -->
                    <GridSplitter Grid.Column="3"
                                  Background="#BDC3C7"
                                  Width="2"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Center"
                                  ResizeDirection="Columns"
                                  ShowsPreview="True" />

                    <!-- 右侧 内容区域 -->
                    <Panel Grid.Column="4">
                        <uc:RightPart />
                    </Panel>

                </Grid>
            </Grid>

            <!--鼠标画矩形-->
            <uc:SelectRect />

        </Panel>
    </Border>

    <!--快捷键-->
    <Window.KeyBindings>

        <!--A键 列表添加颜色-->
        <KeyBinding
            Command="{Binding Key_AddColorInfo}"
            CommandParameter="A"
            Gesture="A" />

        <!--S键 列表添加颜色-->
        <KeyBinding
            Command="{Binding Key_AddColorInfo}"
            CommandParameter="S"
            Gesture="S" />

        <!--D键 列表添加颜色-->
        <KeyBinding
            Command="{Binding Key_AddColorInfo}"
            CommandParameter="D"
            Gesture="D" />

        <!--F1键 清空颜色列表-->
        <KeyBinding Command="{Binding Key_ColorInfo_Clear}" Gesture="F1" />

        <!--F2键 打开设置界面-->
        <KeyBinding Command="{Binding Key_SetConfig}" Gesture="F2" />

        <!--"+" 加号 放大图片-->
        <KeyBinding
            Command="{Binding Key_ScaleFactorChanged}"
            CommandParameter="Add"
            Gesture="Add" />

        <!--"-" 减号 缩小图片-->
        <KeyBinding
            Command="{Binding Key_ScaleFactorChanged}"
            CommandParameter="Subtract"
            Gesture="Subtract" />

        <!--tab 键 缩小图片-->
        <KeyBinding
            Command="{Binding Key_ScaleFactorChanged}"
            CommandParameter="Tab"
            Gesture="Tab" />

        <!--ctrl + v 获取剪贴板数据 (文件/文字)-->
        <KeyBinding Command="{Binding Key_GetClipboardData}" Gesture="Ctrl+V" />

    </Window.KeyBindings>

</Window>