<Window
    x:Class="ScriptGraphicHelper.Views.MessageBoxWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CanResize="True"
    Icon="/Assets/img/ico.ico"
    KeyDown="Window_KeyDown"
    Opened="Window_Opened"
    PropertyChanged="Window_PropertyChanged"
    SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

	<Border BorderBrush="Black" BorderThickness="2,2,2,2">
		<Grid>
			<ScrollViewer
				Margin="50"
				HorizontalScrollBarVisibility="Hidden"
				VerticalScrollBarVisibility="Hidden">
				<TextBlock
					Name="MessageTextBlock"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="18"
					Foreground="#2d2d30"
					TextWrapping="Wrap" />
			</ScrollViewer>

			<StackPanel
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Orientation="Horizontal">
				<Image
					Width="16"
					Margin="10,5,8,5"
					Source="/Assets/img/ico.ico" />
				<TextBlock
					Name="TitleTextBlock"
					Margin="2,5,5,5"
					VerticalAlignment="Center"
					FontSize="14"
					Foreground="#000000" />
			</StackPanel>
			<Button
				Width="46"
				Height="30"
				Padding="15,0,15,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Background="Transparent"
				CornerRadius="0"
				Tapped="Close_Tapped">
				<Image
					Width="14"
					Height="14"
					VerticalAlignment="Center">
					<Image.Source>
						<SvgImage Source="/Assets/img/close.svg" />
					</Image.Source>
				</Image>
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="#bfe81123" />
					</Style>
				</Button.Styles>
			</Button>

			<Button
				Width="55"
				Height="35"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="确认"
				CornerRadius="0"
				Foreground="#2d2d30"
				Margin="0,0,3,3"
				Tapped="Close_Tapped"/>

		</Grid>
	</Border>
</Window>
