<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Platforms>x64;x86</Platforms>
		<ApplicationIcon>Assets\img\ico.ico</ApplicationIcon>
		<Configurations>Debug;Release</Configurations>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<!--输出 .g 文件, true: 看生成的代码,报错调试用-->
		<EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
		<!--允许 unsafe 代码块-->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.6" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.6" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="MQTTnet" Version="3.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.6.2" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.9" />
		<PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.6.2" />
	</ItemGroup>
	
	<!--编译时把 MyFiles 文件夹复制到输出目录-->
	<ItemGroup>
	  <None Update="MyFiles\**">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
